{
  "name": "gestion-scolaire",
  "version": "1.0.0",
  "description": "برنامج التدبير المدرسي - الثانوية التأهيلية ابن سينا",
  "main": "main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=&& electron .",
    "build": "electron-builder",
    "lint": "eslint \"main/**/*.js\" \"preload.js\" \"js/backup.js\" \"js/pages/*.js\" \"tests/**/*.js\"",
    "format": "prettier --write \"main/**/*.js\" \"preload.js\" \"js/backup.js\" \"js/pages/*.js\" \"tests/**/*.js\" \".github/workflows/*.yml\" \"README.md\"",
    "test:smoke": "node tests/smoke.js",
    "license:key": "node scripts/generate-license-key.js",
    "owner:server": "node server/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.8.3",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CHEKAOUMII/project6.2.git"
  },
  "build": {
    "appId": "com.ibnsina.gestion-scolaire",
    "productName": "برنامج التدبير المدرسي",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "CHEKAOUMII",
      "repo": "project6.2"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}