{
  "name": "gestion-scolaire-functions",
  "description": "Firebase Cloud Functions for pencil2-sync migration",
  "scripts": {
    "lint": "echo 'No linter configured'",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5"
  }
}
